<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Nipun Vig</title>
    <link rel="stylesheet" type="text/css" href="frontend.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    
<div id="header" class="section">
            <img alt="" height="900" width="799"  src="https://www.monzulakarim.com/img/me.jpg">
           <p style="text-align: center;">Nipun Vig</p> 

                
              </div> 


 
</div>
</div>
    
                
        
            
        </div>

        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="collection.html">Extras</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mythoughts.html">My Thoughts</a></li>
                <li><a href="information.html">My Information</a></li>
                
              </ul>
            </div>
          </nav>
 <div class="main_jumbo jumbotron">
        <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="display-1"><i>Welcome to <br>My Website Here you will find out the whole <br>Information<br>about me..<br><br>(Front-End developer)</i></h1><br>
                        
                    </div>
                        <div class="col-sm-8">
                          <div class="circle">                      
                <img src="https://scontent.fdel11-1.fna.fbcdn.net/v/t1.0-9/23130638_1255311137908179_1648942548118828014_n.jpg?_nc_cat=0&oh=589557785c24fa85e0e4365efe4a35e8&oe=5BD8B40E" class="img-circle" alt="Cinque Terre" width="404" height="216"> 
                </div>
            </div>
        </div>
        
              </div>
</div>
    


        
    

    <div class="container-fluid" style="background:papayawhip; " >
        <h1><u>About Me</u></h1>
        <h2><i>Hey! I'm <strong>Nipun</strong>.I am a student pursuing B.tech from Jmit,Radaur in computer science branch.Learning to code gave me problem-solving skills . I can also develop websites and use my coding skills to get a better job. And I learned most of it at <strong>w3schools</strong> where they have great documentation and its a great platform for beginners.Join me in this rewarding Journey. You'll have fun learning from w3schools..Its just awesome!</i>
        </h2>
    </div>

    <div class="section">
        <h1><u>My Daily Working Schedule</u></h1>
        <table class="table">
                <thead class="thead-dark">
                
              </table>
              <table class="table">
                <thead class="thead-light">
                  <tr>
                      <th>Day</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>9 a.m-11 a.m</td>
                    <td>Error solving</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6 p.m-7 p.m</td>
                    <td></td>
                    <td>Learning</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10.30 p.m-11.45 p.m</td>
                    <td></td>
                    <td></td>
                    <td>Practice</td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                        <td>4 p.m-4.45 p.m</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Problem Solving</td>
                        <td></td>
                      </tr>

                      <tr>
                            <td>7.30 p.m-8.45 p.m</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Reading</td>

                            
                          </tr>
                          <tr>
                            
                </tbody>
              </table>
        
    </div>

        
        
      

    <div class="container-fluid" style="background-color:papayawhip;">
        <h1><u>My Skills</u></h1>
        <ul>
            <li>
                HTML: <br/>
                <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:65%">
</div>
</div>
            </li>
            <li>
                Css:<br/>
                <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
        </div>
        </div>
                
            </li>
            <li>
                Bootstrap:<br/>
                <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
        </div>
        </div>
            </li>
            <li>
                Python:<br/>
                <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
        </div>
        </div>
            </li>
            <li>
                Django:<br/>
                <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
        </div>
        </div>
            </li>
        </ul>
    </div>


        
              

        <div class="section" id="contacts">
            <h1><Contact Me</h1>
            <div>
                <a href="https://www.sololearn.com/Profile/9646507#_=_" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/nipun.vig.9">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                

                <div class="copyright">
                    &copy; 2017 Nipun Vig. All rights reserved.
                </div>
            </div>
        
 
    </div>
</body>
</html>
